In [1]:
import pandas as pd

df = pd.read_csv("C:\\Users\\prasa\\Downloads\\Titanic.csv")  # import the dataset

In [9]:
df

     PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0              1         0       3    1  22.0      1      0   7.2500         2
1              2         1       1    0  38.0      1      0  71.2833         0
2              3         1       3    0  26.0      0      0   7.9250         2
3              4         1       1    0  35.0      1      0  53.1000         2
4              5         0       3    1  35.0      0      0   8.0500         2
..           ...       ...     ...  ...   ...    ...    ...      ...       ...
886          887         0       2    1  27.0      0      0  13.0000         2
887          888         1       1    0  19.0      0      0  30.0000         2
888          889         0       3    0  28.0      1      2  23.4500         2
889          890         1       1    1  26.0      0      0  30.0000         0
890          891         0       3    1  32.0      0      0   7.7500         1

[891 rows x 9 columns]

In [3]:
# Checking for missing values
print(df.isnull().sum())

PassengerId    0
Survived       0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       0
dtype: int64

In [8]:
from sklearn.preprocessing import LabelEncoder, StandardScaler

le = LabelEncoder() # Encode categorical variables
df['Sex'] = le.fit_transform(df['Sex'])
df['Embarked'] = le.fit_transform(df['Embarked'])

In [10]:
df

     PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0              1         0       3    1  22.0      1      0   7.2500         2
1              2         1       1    0  38.0      1      0  71.2833         0
2              3         1       3    0  26.0      0      0   7.9250         2
3              4         1       1    0  35.0      1      0  53.1000         2
4              5         0       3    1  35.0      0      0   8.0500         2
..           ...       ...     ...  ...   ...    ...    ...      ...       ...
886          887         0       2    1  27.0      0      0  13.0000         2
887          888         1       1    0  19.0      0      0  30.0000         2
888          889         0       3    0  28.0      1      2  23.4500         2
889          890         1       1    1  26.0      0      0  30.0000         0
890          891         0       3    1  32.0      0      0   7.7500         1

[891 rows x 9 columns]

In [11]:
# Separate features and target
X = df.drop(columns=['Survived', 'PassengerId'])
y = df['Survived']

In [12]:
# Scale numerical features
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

In [14]:
X_scaled_df = pd.DataFrame(X_scaled, columns=X.columns)

In [15]:
# Combine features and target for final output
final_df = X_scaled_df.copy()
final_df['Survived'] = y

In [16]:
final_df

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Survived
0,0.827377,0.737695,-0.565736,0.432793,-0.473674,-0.502445,0.585954,0
1,-1.566107,-1.355574,0.663861,0.432793,-0.473674,0.786845,-1.942303,1
2,0.827377,-1.355574,-0.258337,-0.474545,-0.473674,-0.488854,0.585954,1
3,-1.566107,-1.355574,0.433312,0.432793,-0.473674,0.420730,0.585954,1
4,0.827377,0.737695,0.433312,-0.474545,-0.473674,-0.486337,0.585954,0
...,...,...,...,...,...,...,...,...
886,-0.369365,0.737695,-0.181487,-0.474545,-0.473674,-0.386671,0.585954,0
887,-1.566107,-1.355574,-0.796286,-0.474545,-0.473674,-0.044381,0.585954,1
888,0.827377,-1.355574,-0.104637,0.432793,2.008933,-0.176263,0.585954,0
889,-1.566107,0.737695,-0.258337,-0.474545,-0.473674,-0.044381,-1.942303,1
890,0.827377,0.737695,0.202762,-0.474545,-0.473674,-0.492378,-0.678175,0

In [17]:
final_df.to_csv("processed_titanic.csv", index=False)

In [18]:
print("ETL pipeline completed and saved as 'processed_titanic.csv'.")

ETL pipeline completed and saved as 'processed_titanic.csv'.